Package: ifultools
Title: Insightful Research Tools
Version: 2.0-5
Authors@R: person("William", "Constantine", email = "wlbconstan@gmail.com", role = c("cre", "aut"))
Depends: R (>= 3.0.2)
Imports: MASS, methods, splus2R (>= 1.2-0)
Description: Insightful Research Tools.
License: GPL-2
Collate: it_mutils.R it_plot.R it_util.R it_calls.R package.R
Repository: CRAN
NeedsCompilation: yes
Packaged: 2019-03-04 17:57:49 UTC; william
Author: William Constantine [cre, aut]
Maintainer: William Constantine <wlbconstan@gmail.com>
Date/Publication: 2019-03-04 22:00:03 UTC
Built: R 3.3.0; x86_64-apple-darwin13.4.0; 2019-07-08 03:07:26 UTC; unix
